{
  "name": "carnales-restaurant-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:generate && next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "db:schema:format": "prisma format",
    "db:schema:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migration:diff": "prisma migrate diff",
    "check": "npm run lint && npm run format && npm run typecheck && npm run db:schema:validate && npm run test"
  },
  "dependencies": {
    "@prisma/client": "^7.9.1",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "exceljs": "^4.4.0",
    "next": "16.3.1",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
